.contactUs{
    background-color: #D8CFBC;
}

.contactUsHero{
    background-image: url("../images/ContactUsHero.jpg");
    background-size: cover;
    background-position: center;
    width:100%;
    height: 90vh;
    display:flex;
    flex-direction: column;
    gap:80px;
}

.contactUsHero, h1{
    text-align: center;
    font-size: 50px;
    color:white;
}

#contact-txt{
    font-size: 15px;

    color:#565449;
    padding: 30px;
    text-align: center;
    justify-content: center;
}

.contact-us-info{
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-self: center;
    margin-bottom: 30px
}

.contact-us-info,h2{
    padding: 20px;
    text-align: center;
    color:#565449;
}
.contact-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem; 
}

#name, #email {
    grid-column: span 1; 
}

#number {
    grid-column: span 2;
}
#comment {
    grid-column: span 2; 
    height: 6rem; 
}

input {
    border-radius: 20px; /* Rounded corners */
    background-color: transparent; /* Transparent background */
    border: 1px solid black; /* Optional: define border style */
    padding: 1rem; /* Add some padding for better visuals */
    font-size: 1rem;
    outline: none;
}

input:focus {
    border-color: #4e4c42; /* Optional: highlight border on focus */
    box-shadow: 0 0 4px #4e4c42;
}

input:hover{
    border-color: #050506; /* Optional: highlight border on hover */
}

.send-btn{
    margin-top: 20px;
    width:35%;
    height: 3em;
    padding: 0.5em;
    background-color:#565449;
    border-radius: 20px;
    color:white;
    margin-left: 10px;
}

@media (max-width: 768px){

    .contactUsHero{
        width:100%;
        height: fit-content;
        display:flex;
        flex-direction: column;
        gap:80px;
    }

    .contactUsHero, h1{
        padding-bottom: 60px;
    }

    .contact-us-info{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 30px;
        padding:10px;
    }
    .contact-inputs {
        display: grid;
        padding: 15px;
        grid-template-columns: 170px 150px;
        gap: 1rem; 
    }
}
